[tox]
env_list =
	 lint
	 tests
	 tests_with_cython

[testenv:lint]
description = Run flake8 linter
deps = flake8
skip_install = true
commands =
	 flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics
	 flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics

[testenv:tests]
description = Run tests
deps =
     pytest
     psutil
package = wheel
commands = pytest {posargs}

[testenv:tests_with_cython]
description = Run tests, building package from pyx files
deps =
     Cython
     pytest
     psutil
extras = develop
commands = pytest {posargs}
